[mypy]
# See https://mypy.readthedocs.io/en/stable/config_file.html for detail description of each configuration
python_version = 3.6
ignore_missing_imports = True
no_implicit_optional = True
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True
